{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "rootDir": "..",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../authorization/**/*.ts", "../contract/**/*.ts", "../graph/**/*.ts", "../host/**/*.ts", "../idempotency/**/*.ts", "../orphan-reconciliation/**/*.ts", "../production/**/*.ts"]
}
